# MythicPrefixes

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/superiormc/mythicprefixes/: MythicPrefixes.java
core/src/main/java/cn/superiormc/mythicprefixes/api/: MythicPrefixesAPI.java
core/src/main/java/cn/superiormc/mythicprefixes/bstats/: Metrics.java
core/src/main/java/cn/superiormc/mythicprefixes/commands/: MainCommand.java  MainCommandTab.java  SubAddPrefix.java  SubDynamicPrefix.java  SubHelp.java  SubOpenGUI.java  SubParsePlaceholder.java  SubReload.java  SubRemovePrefix.java  SubSetPrefix.java  SubViewUsingPrefix.java
core/src/main/java/cn/superiormc/mythicprefixes/database/: AbstractDatabase.java  DatabaseExecutor.java  DriverShim.java  SQLDatabase.java  YamlDatabase.java
core/src/main/java/cn/superiormc/mythicprefixes/database/sql/: DatabaseDialect.java  H2Dialect.java  MySQLDialect.java  PostgreSQLDialect.java  SQLiteDialect.java
core/src/main/java/cn/superiormc/mythicprefixes/gui/: AbstractGUI.java  InvGUI.java
core/src/main/java/cn/superiormc/mythicprefixes/gui/form/: FormChoosePrefixGUI.java  FormDynamicPrefixGUI.java
core/src/main/java/cn/superiormc/mythicprefixes/gui/inv/: ChoosePrefixGUI.java
core/src/main/java/cn/superiormc/mythicprefixes/libreforge/: LibreforgeEffect.java  LibreforgeEffects.java
core/src/main/java/cn/superiormc/mythicprefixes/listeners/: CacheListener.java  DupeListener.java  GUIListener.java
core/src/main/java/cn/superiormc/mythicprefixes/manager/: ActionManager.java  CacheManager.java  CommandManager.java  ConditionManager.java  ConfigManager.java  DatabaseManager.java  ErrorManager.java  HookManager.java  InitManager.java  LanguageManager.java  ListenerManager.java  TaskManager.java
core/src/main/java/cn/superiormc/mythicprefixes/methods/: Dupe.java  DynamicPrefixes.java  ReloadPlugin.java
core/src/main/java/cn/superiormc/mythicprefixes/objects/: AbstractCommand.java  AbstractSingleRun.java  DynamicPrefixRequest.java  ObjectAction.java  ObjectCache.java  ObjectDisplayPlaceholder.java
core/src/main/java/cn/superiormc/mythicprefixes/objects/actions/: ActionActionBar.java  ActionAddPrefix.java  ActionAnnouncement.java  ActionChance.java  ActionClose.java  ActionConsoleCommand.java  ActionDelay.java  ActionEffect.java  ActionEntitySpawn.java  ActionMessage.java  ActionOPCommand.java  ActionParticle.java  ActionPlayerCommand.java  ActionRemoveAll.java  ActionRemovePrefix.java  ActionTeleport.java  ActionTitle.java
core/src/main/java/cn/superiormc/mythicprefixes/objects/buttons/: AbstractButton.java  ButtonType.java  ObjectButton.java  ObjectPrefix.java
core/src/main/java/cn/superiormc/mythicprefixes/objects/conditions/: AbstractCheckCondition.java  ConditionAny.java  ConditionEffectedPrefixAmount.java  ConditionEquippedPrefix.java  ConditionEquippedPrefixAmount.java  ConditionNot.java  ConditionPlaceholder.java
core/src/main/java/cn/superiormc/mythicprefixes/objects/effect/: AbstractEffect.java  EffectStatus.java  ObjectAuraSkillsEffect.java  ObjectMMEffect.java  ObjectMMOEffect.java
core/src/main/java/cn/superiormc/mythicprefixes/papi/: PlaceholderAPIExpansion.java
core/src/main/java/cn/superiormc/mythicprefixes/utils/: CommonUtil.java  ItemUtil.java  PacketInventoryUtil.java  PaperTextUtil.java  SchedulerUtil.java  SpecialMethodUtil.java  TextUtil.java
docs/: README.md  SUMMARY.md
docs/features/: advanced-language-managment.md
docs/format/: action-format.md  condition-format.md  itemformat-tm-simply-version.md
docs/info/: commands-and-permissions.md  compare.md  compatibility.md  configuration-files.md  data.md  faq.md  install.md  requirements.md
docs/tags/: display-placeholders.md  dynamic-tag-prefix.md  maximum-tag-limit.md  tag-effect-buff.md  tag-group-premium.md  tag-gui.md  tags.md
paper/: pom.xml
paper/src/main/java/cn/superiormc/mythicprefixes/paper/: PaperMethodUtil.java  PaperUtilImpl.java
plugin/: pom.xml
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/display_placeholders/: chat.yml  group_example.yml
plugin/src/main/resources/languages/: en_US.yml  zh_CN.yml
plugin/src/main/resources/prefixes/: default.yml  dynamic_example.yml  example.yml
spigot/: pom.xml
src/main/java/cn/superiormc/mythicprefixes/: MythicPrefixes.java
src/main/java/cn/superiormc/mythicprefixes/api/: MythicPrefixesAPI.java
src/main/java/cn/superiormc/mythicprefixes/commands/: MainCommand.java  MainCommandTab.java  SubAddPrefix.java  SubHelp.java  SubOpenGUI.java  SubReload.java  SubRemovePrefix.java  SubSetPrefix.java  SubViewUsingPrefix.java
src/main/java/cn/superiormc/mythicprefixes/database/: SQLDatabase.java  YamlDatabase.java
src/main/java/cn/superiormc/mythicprefixes/gui/: AbstractGUI.java  ChoosePrefixGUI.java  Filter.java  FormGUI.java  InvGUI.java
src/main/java/cn/superiormc/mythicprefixes/libreforge/: LibreforgeEffects.java
src/main/java/cn/superiormc/mythicprefixes/listeners/: CacheListener.java  GUIListener.java
src/main/java/cn/superiormc/mythicprefixes/manager/: ActionManager.java  CacheManager.java  CommandManager.java  ConditionManager.java  ConfigManager.java  ErrorManager.java  HookManager.java  InitManager.java  LanguageManager.java  ListenerManager.java  TaskManager.java
src/main/java/cn/superiormc/mythicprefixes/objects/: AbstractCommand.java  AbstractSingleRun.java  ObjectAction.java  ObjectCache.java  ObjectCommand.java  ObjectCondition.java  ObjectDisplayPlaceholder.java  ObjectMMOEffect.java  ObjectPrefix.java  PrefixStatus.java
src/main/java/cn/superiormc/mythicprefixes/papi/: PlaceholderAPIExpansion.java
src/main/java/cn/superiormc/mythicprefixes/utils/: CommonUtil.java  ItemUtil.java  SchedulerUtil.java  TextUtil.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/display_placeholders/: chat.yml  group_example.yml
src/main/resources/languages/: en_US.yml  zh_CN.yml
src/main/resources/prefixes/: default.yml  example.yml
(+33 files in other folders)
